<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- link cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Link CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- bài 1 -->
    <div class="container py-5">
        <a href="#">Bài 1</a>
        <div class="opening">
            <i class="fa fa-school"></i>
            <span>Quản lý tuyển sinh</span>
        </div>
        <div class="the-body">
            <i class="fa fa-lightbulb "></i>
            <b>Gợi ý:</b>
            <details>
                <summary>Mở rộng để xem thêm</summary>
                <ul>
                    <li>
                        Điểm chuẩn của hội đồng các bạn tự nhập thêm. Điểm chuẩn của 3 môn thường tối đa 30đ.
                        Nên có thể lấy các điểm chuẩn như sau: 30,25,29
                    </li>
                    <li>Ô nhập khu vực, đối tượng có thể tạo bằng input, dropdown hoặc radio.
                        Nếu không thuộc khu vực hoặc đối tượng trong danh sách thì điểm khu vực và điểm đối tượng sẽ là
                        0
                    </li>
                    <li>
                        Nếu có 1 trong 3 môn bị điểm 0 thì lặp tức cho rớt không cần kiểm tra tổng điểm có lớn hơn hoặc
                        bằng điểm chuẩn hay không
                    </li>
                </ul>
            </details>

        </div>
        <div class="bai-1">
            <input type="number" class="mr-4 mb-4 " name="" id="txt-diem" value="" aria-describedby="helpId"
                placeholder="Điểm chuẩn">
            <select class="custom-select mr-4" id="inputGroupSelect01">
                <option selected>Chọn khu vực</option>
                <option value="2">A</option>
                <option value="1">B</option>
                <option value="0.5">C</option>
            </select>
            <select class="custom-select mr-4" id="inputGroupSelect02">
                <option selected>Chọn đối tượng</option>
                <option value="2.5">1</option>
                <option value="1.5">2</option>
                <option value="1">3</option>
            </select> <br>
            <input type="number" class="mr-4 mb-4 " name="" id="txt-1" value="" aria-describedby="helpId"
                placeholder="Điểm môn thứ 1">
            <input type="number" class="mr-4 mb-4 " name="" id="txt-2" value="" aria-describedby="helpId"
                placeholder="Điểm môn thứ 2">
            <input type="number" class="mr-4 mb-4 " name="" id="txt-3" value="" aria-describedby="helpId"
                placeholder="Điểm môn thứ 3">

        </div>
        <button id="btn-ket-qua" class="mb-4 button-bai-1">Kết Quả</button> <br>
        <i class="fa fa-hand-point-right" id="resultKetQua"></i>
    </div>
    <br><br><br><br><br><br>
    <div class="container py-5">
        <a href="#">Bài 2</a>
        <div class="opening">
            <i class="fa fa-battery-full"></i>
            <span>Tính tiền điện</span>
        </div>
        <div class="the-body">
            <i class="fa fa-lightbulb "></i>
            <b>Gợi ý:</b>
            <details>
                <summary>Mở rộng để xem thêm</summary>
                Cách tính tiền điện gần giống với bài tính tiền Grab trên lớp 
                <img src="./img/z3441285824377_a71575f3037186b7139efcdeb0b62b9e.jpg" alt="">
            </details>

        </div>
        <div class="bai-1">
            <input type="text" class="mr-4 mb-4 " name="" id="txt-ho-ten" value="" aria-describedby="helpId"
                placeholder="Nhập họ tên">
            <input type="text" class="mr-4 mb-4 " name="" id="txt-so-kw" value="" aria-describedby="helpId"
                placeholder="Nhập số kw">

        </div>
        <button id="btn-tien-dien" class="mb-4 button-bai-1">Tính tiền điện</button> <br>
        <i class="fa fa-hand-point-right" id="resultTienDien"></i>
    </div>
    <br><br><br><br><br><br>
    <!-- bài 2 -->

    <!-- Javascript -->
    <script src="./style.jsx"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>